
server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/jwttut
spring.datasource.username=jwt
spring.datasource.password=jwt
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
jwt.secret='yourlittlesecret'
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
